{
  "folders": [
    {
      "path": "slides/draft"
    },
    {
      "path": "samples/translator_api"
    },
    {
      "path": "samples/writer-api-demo"
    },
    {
      "path": "public"
    },
    {
      "path": ".github"
    },
    {
      "path": "samples/rewriter-api-demo"
    },
    {
      "path": "samples/language-detector-demo"
    },
    {
      "path": "samples/summarizer-demo"
    },
    {
      "path": "samples/prompt-demo"
    },
    {
      "path": "samples/misc"
    },
    {
      "path": "samples/transformerjs/transformerjs-demos"
    },
    {
      "path": "samples/transformerjs/transformersjs-audio-chat"
    }
  ],
  "settings": {}
}
