{
  "folders": [
  {
    "path": "slides/draft"
  },
  {
    "path": "slides/genaiparis2025"
  },
    
    {
      "path": "samples/translator_api"
    },
    {
      "path": "samples/writer-api-demo"
    },
    {
      "path": "public"
    },
    {
      "path": ".github"
    },
    {
      "path": "samples/rewriter-api-demo"
    },
    {
      "path": "samples/language-detector-demo"
    },
    {
      "path": "samples/summarizer-demo"
    },
    {
      "path": "samples/prompt-demo"
    },
    {
      "path": "samples/misc"
    },
    {
      "path": "samples/transformersjs/transformersjs-demos"
    },
    {
      "path": "samples/transformersjs/transformersjs-audio-chat"
    }
  ],
  "settings": {}
}
